<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Login tests">

    <test name="exp">
        <classes>
            <class name="tests.LoginTest"/>
        </classes>
    </test>

</suite>